MPESA_SHORT_CODE = "4121183"
MPESA_PASSKEY = "5d9c0e4f599b4d340efb72a84a01f222715bc9514af5df2830fb506df9d4c013"
MPESA_CONSUMER_KEY = "rhsmuTGDeJym1ACnC97Qfl6y79fsfvNI"
MPESA_CONSUMER_SECRET = "dBu71q5pVRMMAf7j"
MPESA_CALLBACK = "https://491e-197-232-40-98.ngrok-free.app/api/mpesa/callback"

NODE_ENV = "DEVELOPMENT" | "PRODUCTION"

#SETTING THE DARAJA APIS
MPESA_BASE_URL = "https://api.safaricom.co.ke"